source ff/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL=postgres:///bluhrg
export FLASK_APP=app.py
export TUMBLR_KEY="E5aSN7BmN5pEgJrqlc3D79R94voOKw59SkRCkVyGaXQ8811xxL"
